* {
    font: "JetBrainsMono Nerd Font 11";
    main: #329DA4;
    bg: #000000;
    fg: #ffffff;
    bg-alt: #000000;
    secondary-text: #C5C8C6;
}

window {
    background-color: @bg;
    width: 800px;
    height: 300px;
/*    border: 1px;
    border-color: @main; */
}

prompt {
    text-color: @main;
}

textbox-prompt-colon {
    text-color: @main;
}

entry {
    text-color: @fg;
    cursor-width: 0px;

}

element-text {
    text-color: @fg;
}

element normal.normal {
    background-color: @bg;
    text-color: @fg;
}

element alternate.normal {
    background-color: @bg;
    text-color: @fg;
}

element selected.normal {
    background-color: @main;
    text-color: @fg;
}

element selected.active {
    background-color: @main;
    text-color: @fg;
}

scrollbar {
    background-color: @bg-alt;
    handle-color: @main;
}

inputbar {
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

listview {
    border: 0px;
    padding: 0px;
    spacing: 0px;
    background-color: @bg;
}

entry {
    placeholder-color: @secondary-text;
}

num-rows {
    text-color: @secondary-text;
}

num-filtered-rows {
    text-color: @secondary-text;
}

textbox-num-sep {
    text-color: @secondary-text;
    expand: false;
    str: "/";
}
